{
  "name": "redis_hat",
  "version": "1.0.0",
  "description": "Small project base focus on learning how to use Redis to optimize database query performance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaboh/Redis_hat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaboh/Redis_hat/issues"
  },
  "homepage": "https://github.com/amaboh/Redis_hat#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "redis": "^4.2.0"
  }
}
